# graalnativedmo

./: README.md  pom.xml
k6/: api-test.js
src/main/java/com/example/: CustomSpringAotRuntimeHints.java  HttpServiceController.java  Service.java
src/main/resources/: logback.xml
src/test/java/com/example/: HttpServiceControllerTest.java  ServiceTest.java
